<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="title" type="String" />
        <variable name="isOk" type="Boolean" />
    </data>

    <TextView
        android:id="@+id/recycler_view_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:customBackground="@{isOk}"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:text="@{title}" />
</layout>